# CHANGE ME (must be at least 16 characters)!
GRAYLOG_PASSWORD_SECRET= "somepasswordpepper"
# Password: admin
GRAYLOG_ROOT_PASSWORD_SHA2= "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
GRAYLOG_HTTP_BIND_ADDRESS= "0.0.0.0:9000"
GRAYLOG_HTTP_EXTERNAL_URI= "http://localhost:9000/"
GRAYLOG_ELASTICSEARCH_HOSTS= "http://opensearch:9200"
GRAYLOG_MONGODB_URI= "mongodb://mongodb:27017/graylog"
GRAYLOG_TIMEZONE= "America/Detroit"
GRAYLOG_TRANSPORT_EMAIL_PROTOCOL= "smtp"
GRAYLOG_TRANSPORT_EMAIL_WEB_INTERFACE_URL= "http://192.168.3.233:9000/"
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME= "outbound.mailhop.org"
GRAYLOG_TRANSPORT_EMAIL_ENABLED= "true"
GRAYLOG_TRANSPORT_EMAIL_PORT= "587"
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH= "true"
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME= "xxxxx"
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD= "xxxxx"
GRAYLOG_TRANSPORT_EMAIL_USE_TLS= "true"
GRAYLOG_TRANSPORT_EMAIL_USE_SSL= "false"
GRAYLOG_TRANSPORT_FROM_EMAIL= "graylog@example.com"
GRAYLOG_TRANSPORT_SUBJECT_PREFIX= "[graylog]"